<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>doodad collection</title>
        <link rel="icon" href="bento.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">

        <style id="themeVariables">
            :root {
                --background: #ffffff;
                --doodad-color: #ffffff;
                --active-color: #000000;
                --grid-lines-color: #000000;

                --red: #ff0000;
                --orange: #ffa500;
                --yellow: #ffff00;
                --green: #00ff00;
                --blue: #0000ff;
                --cyan: #00ffff;
                --purple: #800080;
                --magenta: #ff00ff;
                --brown: #a52a2a;
            }
        </style>
        <style id="themeCSS"></style>
    </head>
    <body>
        <div class="collection"></div>

        <script src="js/timezoneInstiller.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/watch.js"></script>

        <script src="js/inventoryUtils.js"></script>
        <script src="js/doodad_collection.js"></script>
        <script src="js/goodieGenerators.js"></script>
    </body>
</html>